-------------------------------------------------------------------------------------------
File:Language                           files          blank        comment           code
-------------------------------------------------------------------------------------------
backend\routes\:Python                    7             62             58            268
backend\test\:Python                      4             32             17            234
backend\tools\:Python                     11            164            178           607
backend\app.py:Python                     1              5             10              8
-------------------------------------------------------------------------------------------
frontend\src\api\:JavaScript              8             11             11             61
frontend\src\assets\:JSON                 1              0              0             26
frontend\src\components\:Vuejs Component  11            311            204           2993
frontend\src\store\:JavaScript            1              5             16             53
frontend\src\utils\:JavaScript            3             14             21             59
frontend\src\App.vue:Vuejs Component      1             18              8            148
frontend\src\main.js:JavaScript           1              1              0             10
-------------------------------------------------------------------------------------------
backend:SUM                               23             263           263            1117
frontend:SUM                              26             360           260            3350
-------------------------------------------------------------------------------------------
SUM:                                      49             623           523            4467 
-------------------------------------------------------------------------------------------
TOTAL: 5613


-------------------------------------------------------------------------------------------
Other files
-------------------------------------------------------------------------------------------
notes\:Markdown                         5            132              0            234
notes\:Jupyter Notebook                 2              0            633             85
README.md\:Markdown                     1             55              0            117
-------------------------------------------------------------------------------------------
notes:SUM                               8            187            633            446
-------------------------------------------------------------------------------------------



NorthClassVision/
├── data/
├── backend/  # 后端代码
│   ├── test/ 
│   ├── routes/ # 路由实现和配置
│   ├── tools/ # 工具函数实现
│   └── app.py
├── frontend/ # 前端代码
│   ├── public/
│   ├── src/
│   │   ├── assets/
│   │   ├── components/
│   │   ├── store/
│   │   ├── utils/
│   │   └── App.vue
│   ├── .gitignore
│   ├── babel.config.js
│   ├── package.json
│   ├── README.md
│   └── vue.config.js
├── notes/
├── problem.md
└── README.md